/* styling skip to main part */
.skip a{
    background: white;
    left: 10px;
    padding: 6px;
    z-index: 2;
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 90px;
}
/* main body */
body {
    font-family: quasimoda, sans-serif;
    font-weight: inherit;
    color: white;
    background-color: black;
    font-size: 100%;
}

h1 {
    font-family: quasimoda-2, sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-family: quasimoda-2, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
p{
    font-size: 30px;
    padding: 10px;
    

    
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

 /* navigation bar styling */
 header {

    z-index: 1;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0px 0px 30px rgb(127 137 161 / 30%); */
    padding-right: 50px;
    position: sticky;
    top: 0px;
}

header img {
    width: 150px;
    height: 20%;
    margin: 10px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a {
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px;
}

.active {
    /* background-color: gainsboro; */
    font-weight: 800;
    font-size: 21px;
    color: black;
    

}

nav a:hover {
    font-weight: 800;
}


footer {
    border-top: solid grey 5px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 30%);
    padding: 0 30px 0 30px;
    justify-content: space-between;
    align-items: center;
}

footer div {
    display: flex;
}

footer li {
    padding: 0 15px 0 15px;
}  

 .footer_icon {
    width: 50px;
} 
/* title and main pic styling  */
#firstarea {
    /* height: 300px; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    background-color: #000000;
}


#firstPic {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    height: 90%;
    object-fit: cover;
}


#firstarea h1 {
    color: #ffffff;
    font-style: italic;
    font-size: 20px;
    /* font-weight: 300px; */
    text-align: center;
    margin: auto;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    padding-left: 50px;
    padding-right: 50px;
}

#firstarea h2 {
    grid-row: 3 / span 1;
    color: #ffffff;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    margin: auto;
    padding-top: 20px;
    grid-column: 1 / span 1;
}
.about-intro {
    /* padding-left: px;
    padding-right: 50px; */
    padding: 100px;
}
.about-intro h1{

    grid-row: 3 / span 1;
    color: #ffffff;
    font-style: italic;
    text-align: center;
    font-size: 50px;
    margin: auto;
    padding: 10px;
    grid-column: 1 / span 1;
    }
/* homepage values default */
#value-area h2{
    padding-bottom: 50px;
}
#value-area{
    padding-left: 50px;
    padding-right: 50px;
}
.values {
    /* margin: 10px; */
    display: flex; 
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); 
    justify-content: center;
    justify-items: center;
    
}

.value {
    background-color: black;
    box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
    padding:  20px;
    width: 330px;
    margin: 30px;
    border: solid grey 5px;
    transition: all 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); 
    justify-items: center;
    
}

.values .icon {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.value-header {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.value-content {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.value:hover {
    transform: scale(1.1);

}


.planets {

    display: grid;
   
    grid-template-columns: repeat(3, 1fr); 

    
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    background-color: black;
    box-shadow:10px rgba(65, 112, 231, 0.3);
    /* padding:  20px; */
    width: 330px;
    /* margin: 30px; */
    transition: all 0.4s;
    align-items: center;
    
    gap: 10px;
    justify-items: center;
    
    width: 100%;
    margin: 10px;
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.planet {
    background-color: black;
    box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
    padding:  10px;
    width: 20px;
    /* margin: 330px; */
    border: solid grey 5px;
    /* transition: all 0.4s; */
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); 
    justify-items: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    width: 85%;
    margin: auto;
    /* display: flex;
    flex-wrap: wrap; */
   
    align-items: center;
   
}

.names {
    text-align: center;
}

.planets img {
    width: 100%;
    padding: 5px;
}

.planets p {
    font-size: 14px;
    padding-top: 5px;
}

.planets {
    transition: all 0.4s;
    margin-bottom: 70px;
}

.planets a:hover {
    transform: scale(1.15);
    box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
}
.planet:hover {
    transform: scale(1.1);

}
.gallery_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto; 
    gap: 2px;
    background-color:#000000;
    
    align-content: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
}


/* .grid_item{
    text-align: center;
    padding: 20px;
    font-size: 30px;
} */

.image_of_the_day{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    border: solid rgb(187, 181, 181) 5px;
    padding: 20px;
    margin: 10px;
    /* width: 90%;
    height: 100%; */

}

.image_of_the_day a:hover {
    transform: scale(1.15);
    box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
}
.wrapper-title{
    background-color: black;
    grid-column: 1 / span 3;
    grid-row: 3;
    margin-top: 100px;

}
.wrapper-copyright{
    display: none;

}
.wrapper-explanation{
    display: none;

}


@media screen and (max-width: 750px) {
    
    
    /*MOBILE DROPDOWN*/
    .full{
        display: none;
    }
    .mobile {
        overflow: hidden;;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .dropdown .dropbtn {
        cursor: pointer; 
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: quasimoda-2, sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: black;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        display: block;
        text-align: left;
    }
    
    .show {
        display: block;
    }
    
}

@media screen and (min-width: 800px) {
    
    /*CHANGES TO FULL HEADER*/
    .mobile{
        display: none;
    }

    
    /*SIDE-BY-SIDE VALUE CARDS*/
    .values {
        
        grid-template-columns: 1fr ;
        
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        margin: 0 10px 0 10px;
        
    }

    #firstarea h1 {
        font-size: 70px;
    }
    #firstarea h2 {
        font-size: 40px;
    }

    
    
    .value {
        width: auto;
    }
}

@media screen and (min-width: 900px) {
    
    .values {
        /* height: 500px; */
        
        flex-direction: row;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        flex-basis: 450%;

    }
    .value {
        
        display: flex;
        flex-direction: column;
        /* flex-basis: 450%; */
        margin: 12px;
    }
    .values>* {
        flex: 1 1 300px;
    }
    .planets {

        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(3, 1fr); 
    
        
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        background-color: black;
        box-shadow:10px rgba(65, 112, 231, 0.3);
        /* padding:  20px; */
        width: 330px;
        /* margin: 30px; */
        transition: all 0.4s;
        align-items: center;
        
        gap: 10px;
        justify-items: center;
        
        width: 100%;
        margin: 10px;
        /* display: flex;
        flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .planet {
        background-color: black;
        box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
        padding:  10px;
        width: 20px;
        /* margin: 330px; */
        border: solid grey 5px;
        /* transition: all 0.4s; */
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
        justify-items: center;
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        width: 85%;
        margin: auto;
        /* display: flex;
        flex-wrap: wrap; */
       
        align-items: center;
       
    }
    
    .names {
        text-align: center;
    }
    
    .planets img {
        width: 100%;
        padding: 5px;
    }
    
   
    
    .planets {
        transition: all 0.4s;
        margin-bottom: 70px;
    }
    
    .planets a:hover {
        transform: scale(1.15);
        box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
    }
    .planet:hover {
        transform: scale(1.1);
    
    }
    .gallery_grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto auto auto auto; 
        gap: 2px;
        background-color:#000000;
        
        align-content: center;
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
    }
    
    
    /* .grid_item{
        text-align: center;
        padding: 20px;
        font-size: 30px;
    } */
    
    .image_of_the_day{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        border: solid rgb(187, 181, 181) 5px;
        padding: 20px;
        margin: 10px;
        /* width: 90%;
        height: 100%; */
    
    }
    
    .image_of_the_day a:hover {
        transform: scale(1.15);
        box-shadow: 0px 0px 15px rgb(127 137 161 / 30%);
    }
    .wrapper-title{
        background-color: black;
        grid-column: 1 / span 3;
        grid-row: 3;
        margin-top: 100px;
        padding-left: 50px;
    
    }
    .wrapper-copyright{
        grid-column: 1 / span 3;
        grid-row: 4;
        margin-left: 50px;
        padding-left: 50px;
    
    }
    .wrapper-explanation{
        grid-column: 1 / span 3;
        grid-row: 5;
        padding: 10px;
    
    }
    
    
}
